{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "test": "cross-env jest",
        "watch-test": "npm run test -- --watchAll --notify --runInBand --detectOpenHandles"
    },
    "devDependencies": {
        "@babel/plugin-proposal-class-properties": "^7.14.5",
        "@babel/preset-env": "^7.15.6",
        "@babel/preset-react": "^7.14.5",
        "@pmmmwh/react-refresh-webpack-plugin": "^0.5.1",
        "@testing-library/react": "^12.1.0",
        "axios": "^0.21.4",
        "babel-jest": "^27.2.0",
        "cross-env": "^7.0.3",
        "faker": "^5.5.3",
        "jest": "^27.2.0",
        "laravel-mix": "^6.0.31",
        "lodash": "^4.17.21",
        "msw": "^0.35.0",
        "po2json": "^0.4.5",
        "react-refresh": "^0.10.0",
        "resolve-url-loader": "^4.0.0"
    },
    "dependencies": {
        "@date-io/dayjs": "^2.11.0",
        "@emotion/react": "^11.4.1",
        "@emotion/styled": "^11.3.0",
        "@euvoor/form": "^1.0.13",
        "@mui/icons-material": "^5.0.0",
        "@mui/lab": "^5.0.0-alpha.47",
        "@mui/material": "^5.0.0",
        "@mui/styles": "^5.0.0",
        "@mui/system": "^5.0.0",
        "@reduxjs/toolkit": "^1.6.1",
        "clsx": "^1.1.1",
        "dayjs": "^1.10.7",
        "fontsource-roboto": "^4.0.0",
        "jss": "^10.8.0",
        "jss-rtl": "^0.3.0",
        "nanoid": "^3.1.25",
        "notistack": "^2.0.2",
        "prop-types": "^15.7.2",
        "qs": "^6.10.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-quill": "^2.0.0-beta.4",
        "react-redux": "^7.2.5",
        "react-router-dom": "^5.3.0",
        "recharts": "^2.1.3"
    }
}
